0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100106 T _panic
f0100170 T _warn
f01001bc T __x86.get_pc_thunk.bx
f01001c0 t serial_proc_data
f01001da t cons_intr
f010023e t kbd_proc_data
f0100364 t cons_putc
f010057a T serial_intr
f01005a1 T kbd_intr
f01005be T cons_getc
f0100612 T cons_init
f0100727 T cputchar
f0100737 T getchar
f0100748 T iscons
f010074e T __x86.get_pc_thunk.ax
f0100752 T __x86.get_pc_thunk.si
f0100756 T mon_help
f01007bd T mon_kerninfo
f010088e T mon_backtrace
f0100978 T monitor
f0100ad8 t putch
f0100afa T vcprintf
f0100b31 T cprintf
f0100b45 t stab_binsearch
f0100c3a T debuginfo_eip
f0100f19 t printnum
f0100fd7 t sprintputch
f0100ff4 T printfmt
f0101011 T vprintfmt
f01010a6 t .L68
f01010af t .L32
f01010b8 t .L31
f01010dd t .L34
f0101109 t .L33
f0101121 t .L36
f0101138 t .L27
f0101144 t .L30
f0101160 t .L28
f01011bb t .L24
f01012b0 t .L29
f0101339 t .L23
f0101391 t .L26
f01013e3 t .L25
f0101430 t .L21
f0101482 t .L35
f0101492 t .L20
f01014b5 T vsnprintf
f0101514 T snprintf
f010152e T __x86.get_pc_thunk.cx
f0101532 T readline
f0101637 T strlen
f010164f T strnlen
f0101672 T strcpy
f0101696 T strcat
f01016bb T strncpy
f01016e8 T strlcpy
f0101723 T strcmp
f0101749 T strncmp
f0101783 T strchr
f01017a6 T strfind
f01017c2 T memset
f0101808 T memmove
f010186a T memcpy
f0101880 T memcmp
f01018b9 T memfind
f01018d6 T strtol
f01019c0 T __udivdi3
f0101ae0 T __umoddi3
f0101bf1 T etext
f0101cc0 r togglecode
f0101dc0 r shiftcode
f010246c R __STAB_BEGIN__
f0105e74 R __STAB_END__
f0105e75 R __STABSTR_BEGIN__
f01074d6 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111304 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113020 d commands
f0113044 d error_string
f0113060 D edata
f0113060 D panicstr
f0113080 d shift.0
f01130a0 d cons
f01132a8 d crt_pos
f01132ac d crt_buf
f01132b0 d addr_6845
f01132b4 d serial_exists
f01132c0 d buf
f01136c0 D end
